{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "timeline.showView": true,
    "timeline.pageSize": 20,
    "git.timeline.showAuthor": true,
    "git.timeline.showUncommitted": true,
    "git.timeline.date": "committed",
    "scm.showChangesSummary": true,
    "git.showProgress": true,
    "git.decorations.enabled": true,
    "git.enabled": true,
    "git.path": null,
    "git.autorefresh": true,
    "git.autofetch": true,
    "timeline.excludeSources": [],
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-json"
    ]
  }
}